- name: a playbook to setup my local machine with my customizations
  hosts: local
  connection: local
  roles:
    - gantsign.atom
    - jgkim.atom
    - common
    - eddyhub.gnome_shell
    - tersmitten.dns
    - { role: rvm_io.ruby,
        tags: ruby,
        rvm1_rubies: ['ruby-2.3.1'],
        rvm1_user: 'bsuttor'
      }
