- name: a playbook to setup my local machine with my customizations
  hosts: local
  connection: local
  roles:
    - dropbox
  tasks:
      - file:
          path: "/home/bsuttor/.ssh"
          owner: bsuttor
          group: bsuttor
          mode: 0700
          state: directory
