---
# tasks file for ansible-gnome_shell
- name: gnome-shell | install gnome-shell
  package:
    name: gnome-shell
    state: latest

- name: gnome-shell | install extensions
  gnome_shell_extension:
    - id: "{{ item }}"
    - gnome_extension_path: "{{ gnome_extension_path }}"
  become: yes
  become_user: "{{ username }}"
  with_items: "{{ gnome_shell_extensions }}"
  notify: reload gnome-shell
