user: "{{ lookup('env','USER') }}"
home: "{{ lookup('env','HOME') }}"
dropbox_owner_home: "{{ home }}"
dropbox_user_state: present
dropbox_directory: "{{ dropbox_owner_home }}/.dropbox"
dropbox_user_directory: "{{ dropbox_owner_home }}/Dropbox"
dropbox_utilities_enabled : yes
